# cmfz_hyw

./: pom.xml
src/main/java/com/baizhi/controller/: Admincontroller.java  Albumcontroller.java  Bannercontroller.java  Chaptercontriller.java  Guruconntroller.java  Menucontroller.java  Usercontroller.java  qlogin.java
src/main/java/com/baizhi/dao/: AdminDAO.java  AlbumDAO.java  ArticleDAO.java  BannerDAO.java  Base.java  ChapterDAO.java  CounterDAO.java  CourseDAO.java  GurnDAO.java  MenuDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Course.java  Gurn.java  Menu.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  BaseService.java  ChapterServiceImpl.java  CounterService.java  CourseService.java  GuruService.java  GuruServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: DurationUtil.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: AdminDAOMapper.xml  AlbumDAOMapper.xml  ArticleDAOMapper.xml  BannerDAOMapper.xml  ChapterDAOMapper.xml  GuruDAOMapper.xml  MenuDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: login.jsp
src/main/webapp/back/dept/: findAll.jsp  save.jsp
src/main/webapp/back/emp/: datagrid_js1.jsp  datagrid_js2.jsp  edit.jsp  save.jsp
src/main/webapp/back/main/: login.jsp
src/main/webapp/back/main/admin/: edit.jsp  main.jsp
src/main/webapp/back/main/album/: edit.jsp  findAll.jsp
src/main/webapp/back/main/banner/: edit.jsp  findAll.jsp  save.jsp
src/main/webapp/back/main/guru/: edit.jsp  guru.jsp  save.jsp
src/main/webapp/back/main/main/: edit.jsp  main.jsp
src/main/webapp/back/main/user/: register.jsp
src/test/java/: test.java
